# line-monitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harry/linemonitor/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harry/linemonitor/api/: Api.kt  ApiService.kt
app/src/main/java/com/example/harry/linemonitor/data/: Avg.kt  Data.kt  DataItem.kt  EndRecordItem.kt  GraphItem.kt  LeakageMaster.kt  LineChartRecap.kt  LineData.kt  LineHistory.kt  LineLeakageResponse.kt  LineMaster.kt  LineMasterMap.kt  LineRealtimeData.kt  LineRecap.kt  LineRecords.kt  LineRecordsItem.kt  LineSocketRecord.kt  LoginResponse.kt  Max.kt  MedianItem.kt  NodeMaster.kt  RealtimeData.kt  RegisterResponse.kt  ResponseDeleteSuccess.kt  Settings.kt  SolvedSuccessMessage.kt  StartRecordItem.kt  StatItem.kt  UserData.kt
app/src/main/java/com/example/harry/linemonitor/helper/: FirebaseIDService.java  Helper.kt  MyFirebaseMessagingService.java  PreferencesUtility.kt  SaveSharedPreference.kt  SharedPrefrences.kt  WrapContentListView.java
app/src/main/java/com/example/harry/linemonitor/view/activity/: AddNode.kt  AddPipeline.kt  EditNode.kt  EditPipeLine.kt  EditProfileActivity.java  LandingActivity.kt  LineChartDetail.kt  LineDataV2.kt  LineLeakage.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NodeList.kt  (+7 more)
app/src/main/res/drawable/: bg_circular.xml  bg_gradient_footer.xml  bg_gradient_header.xml  bg_rounded_button.xml  bg_rounded_button_google_red.xml  bg_rounded_button_hold_google_green.xml  bg_rounded_button_white.xml  bg_rounded_grey.xml  bg_rounded_layer.xml  border.xml  btn_toggle.xml  button.xml  button_inverse.xml  custom_seekbar_progress.xml  custom_thumb_seekbar.xml  editext_border.xml  ic_add_link.xml  ic_add_pin.xml  ic_avatar.xml  ic_caret_arrow_up.xml  ic_caret_down.xml  ic_edit.xml  ic_edit_draw_pencil.xml  ic_graphic_design.xml  ic_leak.xml  ic_left_arrow.xml  ic_links.xml  ic_location_pin.xml  ic_menu.xml  ic_more.xml  ic_node.xml  ic_nodes.xml  ic_nodes_bw.xml  ic_pipe.xml  ic_pipeline.xml  ic_pipes.xml  ic_remove_red_eye_black_24dp.xml  ic_thick.xml  ic_updown.xml
app/src/main/res/layout/: activity_add_node.xml  activity_add_pipeline.xml  activity_edit_node.xml  activity_edit_pipe_line.xml  activity_landing.xml  activity_line_chart_detail.xml  activity_line_data.xml  activity_line_data_v2.xml  activity_line_leakage.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_node_list.xml  activity_node_stream.xml  activity_pipe_line_list.xml  activity_pipeline_stream.xml  activity_profile.xml  activity_register.xml  activity_select_node.xml  add_node_config_dialog.xml  app_bar_landing.xml  content_ecit_pipe_line.xml  content_landing.xml  content_line_data.xml  content_line_data_v2.xml  content_main.xml  content_maps.xml  content_register.xml  home_item.xml  home_item_big.xml  home_item_big_invert.xml  horizontal_home_item.xml  item_rv_line_records.xml  nav_header_landing.xml  node_list_item.xml  pipeline_list_item.xml  select_node_item.xml  timeline_leakage_item.xml
app/src/main/res/menu/: activity_landing_drawer.xml  landing.xml  menu_edit.xml  menu_line_data_v2.xml  menu_line_list.xml  menu_list.xml  menu_main.xml  menu_node_list.xml  menu_node_stream.xml  menu_pipeline.xml  menu_test.xml
app/src/main/res/raw/: maps_style_white.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/harry/linemonitor/: ExampleUnitTest.kt
(+31 files in other folders)
