apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.harry.linemonitor"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //  PUSHER
    implementation 'com.pusher:pusher-java-client:1.5.0'

    //    ANKO
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

//    RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    implementation "com.android.support:recyclerview-v7:28.0.0"

//    CardView
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

//    Image Glade And Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

//    Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.3"

//    Anko Coroutines
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//debug
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

//common
    implementation 'org.jetbrains.anko:anko:0.10.1'
    implementation 'org.jetbrains.anko:anko-commons:0.10.1'

//rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

    //Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//    Text Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Map Utils
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //Floating Search bar
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //Sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'


}
