<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.harry.linemonitor.view.test">
    <item
        android:id="@+id/leakage_pipeline"
        android:icon="@drawable/ic_leak"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_pipeline"
        android:icon="@drawable/ic_edit"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always" />
</menu>
